<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            color: white;
        }
        
        section{
            position: relative;
            background-color: thistle;
            width: 100%;
            height: 100vh;

        }
        #izquierdaArriba{
            top: 0;
            left: 0;
            background-color: red;
        }
        #derechaArriba{
            top: 0;
            right: 0;
            background-color: blue;
        }
        #izquierdaAbajo{
            bottom: 0;
            left: 0;
            background-color: chartreuse;
        }
        #derechaAbajo{
            bottom: 0;
            right: 0;
            background-color: darkmagenta;
        }

        .square{
            position: absolute;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="izquierdaArriba" class="square">A</div>
    <div id="izquierdaAbajo" class="square">B</div>
    <div id="derechaArriba" class="square">C</div>
    <div id="derechaAbajo" class="square">D</div>
</body>
</html>