<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        #cajaUno{
            border-style: dotted;
            
        }
        #cajaDos{
            border-style: dashed solid;
        }
        #cajaTres{
            border-top: 10px dashed;
            border-right: 10px solid rgb(80, 80, 80);
            border-left: 10px dotted;
            
        }
        
        .Caja{
            display: flex;
            background-color: darkgray;
            border-width: 10px;
            height: 150px;
            width: 500px;
            align-items: center;
            justify-content: center;
              
        }

        p{
            
            text-align: center;
            
        }
        

    </style>
</head>
<body>
    <div id="cajaUno" class="Caja">
        <p>This is a box with a border arroun it</p>
    </div>
    <div id="cajaDos" class="Caja">
        <p>This is a box with a border arroun it</p>
    </div>
    <div id="cajaTres" class="Caja">
        <p>This is a box with a border arroun it</p>
    </div>
</body>
</html>